<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Koko's Economy</title>
        <link rel="stylesheet" href="src/styles.css">
    </head>
    <body>
        <main class="main flex">
            <h2>Welcome to the Koko's Economy Website! (Powerd by vercel.)</h2>
            <p>This website doesn't have much as it's mostly here to hold the ToS and Privacy Policy for the Koko's Economy Discord bot/application.</p>
            <div><a href="Privacy_Policy.html">Privacy Policy</a></div>
            <div><a href="ToS.html">Terms of Service</a></div>
            <h4>Contact information:</h4>
            <div>Main Communications Discord Server: <a href="https://discord.gg/j6vPHgNPYH">Koko Economy Central</a></div>
            <div>E-mail: <a href="mailto:ephyryon@gmail.com">ephyryon@gmail.com</a></div>
        </main>
    </body>
</html>